%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-13263-g43c85771eb)*%
%TF.CreationDate,2021-11-13T17:27:15-06:00*%
%TF.ProjectId,mousebite,6d6f7573-6562-4697-9465-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-13263-g43c85771eb)) date 2021-11-13 17:27:15*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*

D10*

G01*
X0000000Y0000000D02*
G75*
G03*
X1000000Y1000000I0000000J1000000D01*

G01*
X1000000Y1000000D02*
X1000000Y4000000D01*

G01*
X1000000Y4000000D02*
G75*
G03*
X0000000Y5000000I-1000000J000000D01*

G01*
X5000000Y0000000D02*
G75*
G02*
X4000000Y1000000I0000000J1000000D01*

G01*
X4000000Y1000000D02*
X4000000Y4000000D01*

G01*
X4000000Y4000000D02*
G75*
G02*
X5000000Y50000000I1000000J0000000D01*

M02*
